# gray-version-starter-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/bgfang/config/: GrayVersionTagAutoConfig.java
common/src/main/java/com/bgfang/filter/: GrayTagDubboFilter.java  GrayVersionLoadBalancerClientFilter.java
common/src/main/java/com/bgfang/init/: GrayTagDubboConfigBeanCustomizer.java  GrayVersionDynamicProperties.java
common/src/main/java/com/bgfang/router/: GrayTagRouter.java  GrayTagRouterFactory.java
common/src/main/java/com/bgfang/service/: CustomerService.java  ProviderService.java
common/src/main/java/com/bytenew/gray/publish/common/service/: CustomerService.java  ProviderService.java
common/src/test/java/com/bgfang/filter/: GrayTagDubboFilterTest.java  TestApplication.java
common/src/test/resources/: application.yaml
customer/: pom.xml
customer/src/main/java/com/bgfang/: Customer.java
customer/src/main/java/com/bgfang/service/: CustomerServiceImpl.java
customer/src/main/java/com/bytenew/gray/publish/customer/: Customer.java
customer/src/main/java/com/bytenew/gray/publish/customer/service/: CustomerServiceImpl.java
customer/src/main/resources/: application-env2.yaml  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/bgfang/: Boot.java
gateway/src/main/java/com/bytenew/gray/publish/: Boot.java
gateway/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/com/bgfang/: Provider.java
provider/src/main/java/com/bgfang/service/: ProviderServiceImpl.java
provider/src/main/java/com/bgfang/web/: ProviderController.java
provider/src/main/java/com/bytenew/gray/publish/provider/: Provider.java
provider/src/main/java/com/bytenew/gray/publish/provider/service/: ProviderServiceImpl.java
provider/src/main/java/com/bytenew/gray/publish/provider/web/: ProviderController.java
provider/src/main/resources/: application-env2.yaml  application.yaml
starter/: pom.xml
starter-common/: pom.xml
starter-common/src/main/java/com/bytenew/gray/publish/common/: GrayPublishDynamicProperties.java
starter-common/src/main/java/com/bytenew/gray/publish/common/constants/: CommonConstant.java
starter-common/src/main/java/com/bytenew/gray/publish/common/init/: GrayTagDiscoveryClientInitializer.java
starter-common/src/main/java/com/bytenew/gray/publish/common/servlet/: GrayTagServletFilter.java
starter-dubbo/: pom.xml
starter-dubbo/src/main/java/com/bytenew/gray/publish/dubbo/config/: GrayPublishDubboAutoConfig.java
starter-dubbo/src/main/java/com/bytenew/gray/publish/dubbo/filter/: GrayPublishTagDubboFilter.java
starter-dubbo/src/main/java/com/bytenew/gray/publish/dubbo/init/: GrayTagDubboConfigBeanCustomizer.java
starter-dubbo/src/main/java/com/bytenew/gray/publish/dubbo/router/: GrayTagRouter.java  GrayTagRouterFactory.java
starter-servlet/: pom.xml
starter-servlet/src/main/java/com/bytenew/gray/publish/servlet/config/: GrayPublishServletAutoConfiguration.java  GrayVersionLoadBalancerClientAutoConfig.java  GrayVersionLoadBalancerFilterAutoConfig.java
starter-servlet/src/main/java/com/bytenew/gray/publish/servlet/filter/: GrayVersionLoadBalancerClientFilter.java
starter-servlet/src/main/java/com/bytenew/gray/publish/servlet/loadbalancer/: GrayVersionLoadBalancer.java
starter/src/main/java/com/bgfang/config/: GrayVersionLoadBalancerClientAutoConfig.java  GrayVersionLoadBalancerFilterAutoConfig.java  GrayVersionTagAutoConfig.java
starter/src/main/java/com/bgfang/constants/: CommonConstant.java
starter/src/main/java/com/bgfang/filter/: GrayTagServletFilter.java  GrayVersionLoadBalancerClientFilter.java
starter/src/main/java/com/bgfang/init/: GrayTagDiscoveryClientInitializer.java  GrayTagDubboConfigBeanCustomizer.java  GrayVersionDynamicProperties.java
starter/src/main/java/com/bgfang/loadbalancer/: GrayVersionLoadBalancer.java
starter/src/main/java/com/bgfang/router/: GrayTagRouter.java  GrayTagRouterFactory.java
